* {
	padding: 0;
	margin: 0;
	box-sizing:border-box ;
}
body{
  font-family: 'Poppins', sans-serif;
	
  
}
header
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 40px 100px;
}


#head123
{
z-index: 3;
}
header.sticky 
{
  padding: 5px 100px;
  background: #fff;
}
header .logo 
{
  position: relative;
  font-weight: 700;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
} 
header ul 
{
 position: relative; 
 display: flex;
 justify-content: center;
 align-items: center;
}
header ul li 
{
 position: relative; 
 list-style: none;
}
header ul li a{
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500px;
  transition: 0.6s;
}
header a:hover{
  background-color: #darkgoldenrod;
  color: black;
}

  .container{
  	max-width: 1300px;
  	margin:  auto;
  	padding-left: 25px;
    padding-right: 25px;
  }
  .row {
  	display: flex;
  	align-items: center;
  	flex-wrap: wrap;
  	justify-content: space-around;
  }
header.sticky .logo,
header.sticky ul li a 
{
  color: #000;
}

  .col-2 {
  	flex-basis: 50%;
  	min-width: 300px;

  }
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
  
  .btn{
  	display: inline-block;
  	background: #ff523b;
  	color: #fff;
  	padding:8px 30px;
  	margin: 30px 0;
  	border-radius: 30px ;
    transition: background 0.5s;
  }
  .btn:hover{
    background: #563434;
  }

}
.header .row{
  margin-top: 70px ;

}
.col-3{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;

}
.col-3 img{
  width: 100%;
}
.small-container{
  padding-left: 25px;
  padding-right: 25px;
}


.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;

}
.title:after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  color: #555;
  font-weight: normal;
}
.col-3 p{
  font-size: 14px;
}
.rating .fa{
  color: #ff523b;

}
.col-3:hover{
  transform: translateY(-5px);
}
.offer{
  background: radial-gradient(#fff,#ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}
.col-2 .offer-img{
  padding: 20px;
}
small{
  color: #555;
}
.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;

}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;

}

.app-logo{
  margin-top: 20px;

}
.app-logo img{
  width: 140px;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;

}
.copyright{
  text-align: center;
}
.

.row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -10px;
    }
.col {
      flex: 0 0 calc(16.666% - 20px);
      max-width: calc(16.666% - 20px);
      box-sizing: border-box;
      padding: 10px;
    }
.col img {
      display: block;
      max-width: 100%;
      height: auto;
      border-radius: 15px;
    }
p{
  text-align: center;
  font-weight: bold;
}

.row1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0;
}

.col-5 {
  width: calc(20% - 10px);
  margin-bottom: 20px;
  transition: transform 0.5s
}

.col-5 img {
  width: 100%;
  height: auto;
}
.col-5:hover{
  transform: translateY(-5px);
}
.bannn{
  text-align: center;
}